{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "091751ed",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n",
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n",
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n",
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n",
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n",
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n",
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n",
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n",
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n",
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n",
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1.  0.5 0.  ... 0.  0.5 1. ]\n",
      "[0.1529645 0.3921275 0.4270055 ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.32142857 0.14285714 0.21428571 ... 0.32142857 0.28571429 0.25      ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 0.5]\n",
      "[0.387145  0.048331  0.064275  ... 0.4927753 0.276034  0.147982 ]\n",
      "haha2\n",
      "[0.  1.  1.  ... 0.  0.5 1. ]\n",
      "[0.387145  0.048331  0.064275  ... 0.251121  0.3158945 0.099153 ]\n",
      "haha2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 65, in __call__\n",
      "    check_mse, check_split_point = compute_variace_dim(X[:,d],dt_Y)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 98, in fit\n",
      "    super(RegressionTree, self).fit(X,Y,self.X_range)\n",
      "  File \"/data/karl/RTER/RTER/tree.py\", line 74, in fit\n",
      "    builder.build(self.tree_, X, Y,X_range)\n",
      "  File \"/data/karl/RTER/RTER/_tree.py\", line 161, in build\n",
      "    rd_dim, rd_split = self.splitter(dt_X, node_range,dt_Y)\n",
      "  File \"/data/karl/RTER/RTER/_splitter.py\", line 70, in __call__\n",
      "    raise ValueError\n",
      "ValueError\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_search.py:922: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan]\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/RTER/RTER/_splitter.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, X, X_range, dt_Y)\u001b[0m\n\u001b[1;32m     64\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 65\u001b[0;31m                 \u001b[0mcheck_mse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcheck_split_point\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcompute_variace_dim\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0md\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdt_Y\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     66\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mZeroDivisionError\u001b[0m: division by zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_66607/1033590173.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     55\u001b[0m            \"step\":[1],\"lamda\":[0.001]}\n\u001b[1;32m     56\u001b[0m         \u001b[0mcv_model_RTER\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mGridSearchCV\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mestimator\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mRegressionTree\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mparam_grid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcv\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn_jobs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 57\u001b[0;31m         \u001b[0mcv_model_RTER\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m##############\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     58\u001b[0m         \u001b[0mRTER_model\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcv_model_RTER\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbest_estimator_\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m         \u001b[0mmse_score\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0mRTER_model\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscore\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_test\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_test\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py\u001b[0m in \u001b[0;36minner_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     61\u001b[0m             \u001b[0mextra_args\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mextra_args\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 63\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     64\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     65\u001b[0m             \u001b[0;31m# extra_args > 0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/anaconda3/lib/python3.9/site-packages/sklearn/model_selection/_search.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, X, y, groups, **fit_params)\u001b[0m\n\u001b[1;32m    878\u001b[0m             \u001b[0mrefit_start_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    879\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0my\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 880\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbest_estimator_\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mfit_params\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    881\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    882\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbest_estimator_\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mfit_params\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/RTER/RTER/tree.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, X, Y, X_range)\u001b[0m\n\u001b[1;32m     96\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mX_range\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mX_range\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 98\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mRegressionTree\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mY\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mX_range\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    100\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mX\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/RTER/RTER/tree.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, X, Y, X_range)\u001b[0m\n\u001b[1;32m     72\u001b[0m                                       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mr_range_low\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     73\u001b[0m                                       self.lamda)\n\u001b[0;32m---> 74\u001b[0;31m         \u001b[0mbuilder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtree_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mX\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mY\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mX_range\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mX\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     76\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtree_\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/RTER/RTER/_tree.py\u001b[0m in \u001b[0;36mbuild\u001b[0;34m(self, tree, X, Y, X_range)\u001b[0m\n\u001b[1;32m    159\u001b[0m                     \u001b[0mis_leaf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 161\u001b[0;31m                 \u001b[0mrd_dim\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrd_split\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplitter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdt_X\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnode_range\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdt_Y\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    162\u001b[0m                 \u001b[0;31m## pruning when the sub nodes contains few samples\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    163\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdt_X\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mrd_dim\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0mrd_split\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmin_samples_split\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdt_X\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mrd_dim\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0mrd_split\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmin_samples_split\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/RTER/RTER/_splitter.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, X, X_range, dt_Y)\u001b[0m\n\u001b[1;32m     68\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdt_Y\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"haha2\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mcheck_mse\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0mmax_mse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import os\n",
    "import numpy as np \n",
    "import pandas as pd\n",
    "\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "from sklearn.model_selection import GridSearchCV\n",
    "\n",
    "from RTER import RegressionTree\n",
    "from comparison.ensemble import RegressionTreeBoosting, RegressionTreeEnsemble\n",
    "from comparison.EKNN import EKNN\n",
    "from sklearn.metrics import mean_squared_error as MSE\n",
    "\n",
    "from sklearn.ensemble import GradientBoostingRegressor, RandomForestRegressor\n",
    "from time import time\n",
    "\n",
    "\n",
    "data_file_dir = \"./data/real_data_cleaned/\"\n",
    "\n",
    "data_file_name_seq = [\"abalone.csv\", \"bodyfat_scale.csv\"]\n",
    "\n",
    "log_file_dir = \"./results/realdata/\"\n",
    "\n",
    "\n",
    "for data_file_name in data_file_name_seq:\n",
    "    # load dataset\n",
    "    data_name = os.path.splitext(data_file_name)[0]\n",
    "    data_file_path = os.path.join(data_file_dir, data_file_name)\n",
    "    data = pd.read_csv(data_file_path)\n",
    "    data = np.array(data)\n",
    "    scaler = MinMaxScaler()\n",
    "    data = scaler.fit_transform(data)\n",
    "    \n",
    "    X = data[:,:-1]\n",
    "    y = data[:,-1]\n",
    "    \n",
    "    \n",
    "   \n",
    "    \n",
    "    \n",
    "    repeat_times = 5\n",
    "        \n",
    "    for i in range(repeat_times):\n",
    "        \n",
    "        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=i)\n",
    "        \n",
    "        \n",
    "        time_start=time()\n",
    "        parameters={\"truncate_ratio_low\":[0], \"truncate_ratio_up\":[0.4 ],\n",
    "           \"min_samples_split\":[10,30], \"max_depth\":[1,2],\n",
    "           \"order\":[0,1,3,6],\"splitter\":[\"varreduction\"],\n",
    "            \"estimator\":[\"pointwise_extrapolation_estimator\"],\n",
    "           \"r_range_low\":[0],\"r_range_up\":[1],\n",
    "           \"step\":[1],\"lamda\":[0.001]}\n",
    "        cv_model_RTER=GridSearchCV(estimator=RegressionTree(),param_grid=parameters, cv=5, n_jobs=1)\n",
    "        cv_model_RTER.fit(X_train, y_train) ##############\n",
    "        RTER_model = cv_model_RTER.best_estimator_\n",
    "        mse_score=-RTER_model.score(X_test, y_test)\n",
    "        time_end=time()\n",
    "     \n",
    "        log_file_name = \"{}.csv\".format(\"RTER\")\n",
    "        log_file_path = os.path.join(log_file_dir, log_file_name)\n",
    "        \n",
    "        with open(log_file_path, \"a\") as f:\n",
    "            logs= \"{},{},{},{}\\n\".format(data_name,\n",
    "                                          mse_score, time_end-time_start,\n",
    "                                          i)\n",
    "            f.writelines(logs)\n",
    "        \n",
    "        # boosting\n",
    "        time_start=time()\n",
    "        parameters={\"rho\":[0.01,0.05,0.1], \"boost_num\":[50,100,200], \"min_samples_split\":[10], \"max_depth\":[2,5,8],\"splitter\":[\"maxedge\"]}\n",
    "        cv_model_boosting=GridSearchCV(estimator=RegressionTreeBoosting(),param_grid=parameters, cv=5, n_jobs=-1)\n",
    "        cv_model_boosting.fit(X_train, y_train)\n",
    "        boosting_model = cv_model_boosting.best_estimator_\n",
    "        mse_score= - boosting_model.score(X_test, y_test)\n",
    "        log_file_name = \"{}.csv\".format(\"boosting\")\n",
    "        log_file_path = os.path.join(log_file_dir, log_file_name)\n",
    "        time_end=time()\n",
    "        \n",
    "        log_file_name = \"{}.csv\".format(\"boosting\")\n",
    "        log_file_path = os.path.join(log_file_dir, log_file_name)\n",
    "        \n",
    "        with open(log_file_path, \"a\") as f:\n",
    "            logs= \"{},{},{},{}\\n\".format(data_name,\n",
    "                                          mse_score, time_end-time_start,\n",
    "                                          i)\n",
    "            f.writelines(logs)\n",
    "         \n",
    "        # ensemble\n",
    "        time_start=time()\n",
    "        parameters={ \"ensemble_num\":[50,100,200], \"min_samples_split\":[10], \"max_depth\":[2,5,8],\"splitter\":[\"maxedge\"]}\n",
    "        cv_model_ensemble=GridSearchCV(estimator=RegressionTreeEnsemble(),param_grid=parameters, cv=5, n_jobs=-1)\n",
    "        cv_model_ensemble.fit(X_train, y_train)\n",
    "        ensemble_model = cv_model_ensemble.best_estimator_\n",
    "        mse_score= - ensemble_model.score(X_test, y_test)\n",
    "        time_end=time()\n",
    "        \n",
    "        log_file_name = \"{}.csv\".format(\"ensemble\")\n",
    "        log_file_path = os.path.join(log_file_dir, log_file_name)\n",
    "        \n",
    "        with open(log_file_path, \"a\") as f:\n",
    "            logs= \"{},{},{},{}\\n\".format(data_name,\n",
    "                                          mse_score, time_end-time_start,\n",
    "                                          i)\n",
    "            f.writelines(logs)\n",
    "         \n",
    "        # GBRT\n",
    "        time_start=time()\n",
    "        parameters= {\"n_estimators\":[500,1000,2000], \"learning_rate\":[0.01,0.05]}\n",
    "        cv_model_GBRT=GridSearchCV(estimator=GradientBoostingRegressor(),param_grid=parameters, cv=5, n_jobs=-1)\n",
    "        cv_model_GBRT.fit(X_train, y_train)\n",
    "        model_GBRT = cv_model_GBRT.best_estimator_\n",
    "        model_GBRT.fit(X_train, y_train.ravel())\n",
    "        y_hat=model_GBRT.predict(X_test)\n",
    "        mse_score = MSE(y_hat, y_test)\n",
    "        time_end=time()\n",
    "        \n",
    "        log_file_name = \"{}.csv\".format(\"GBRT\")\n",
    "        log_file_path = os.path.join(log_file_dir, log_file_name)\n",
    "        \n",
    "        with open(log_file_path, \"a\") as f:\n",
    "            logs= \"{},{},{},{}\\n\".format(data_name,\n",
    "                                          mse_score, time_end-time_start,\n",
    "                                          i)\n",
    "            f.writelines(logs)\n",
    "            \n",
    "            \n",
    "        # RF\n",
    "        time_start=time()\n",
    "        parameters = {\"n_estimators\":[10,100,200]}\n",
    "        cv_model_RFR = GridSearchCV(estimator=RandomForestRegressor(),param_grid=parameters, cv=5, n_jobs=-1) \n",
    "        cv_model_RFR.fit(X_train, y_train)\n",
    "        model_RFR = cv_model_RFR.best_estimator_\n",
    "        model_RFR.fit(X_train, y_train)\n",
    "        y_hat=model_RFR.predict(X_test)\n",
    "        mse_score = MSE(y_hat, y_test)\n",
    "        time_end=time()\n",
    "        \n",
    "        log_file_name = \"{}.csv\".format(\"RFR\")\n",
    "        log_file_path = os.path.join(log_file_dir, log_file_name)\n",
    "        \n",
    "        with open(log_file_path, \"a\") as f:\n",
    "            logs= \"{},{},{},{}\\n\".format(data_name,\n",
    "                                          mse_score, time_end-time_start,\n",
    "                                          i)\n",
    "            f.writelines(logs)\n",
    "            \n",
    "            \n",
    "        \n",
    "        # EKNN\n",
    "        time_start=time()\n",
    "        parameters = {\"V\":[4,8,12,16], \"C\":[1,3,5,7,9,11],\"alpha\":[0.01,0.05,0.1]}\n",
    "        cv_model_EKNN = GridSearchCV(estimator=EKNN(),param_grid=parameters, cv=5, n_jobs=-1) \n",
    "        cv_model_EKNN.fit(X_train, y_train)\n",
    "        model_EKNN = cv_model_EKNN.best_estimator_\n",
    "        model_EKNN.fit(X_train, y_train)\n",
    "        y_hat=model_EKNN.predict(X_test)\n",
    "        mse_score = MSE(y_hat, y_test)\n",
    "        time_end=time()\n",
    "        \n",
    "        log_file_name = \"{}.csv\".format(\"EKNN\")\n",
    "        log_file_path = os.path.join(log_file_dir, log_file_name)\n",
    "        \n",
    "        with open(log_file_path, \"a\") as f:\n",
    "            logs= \"{},{},{},{}\\n\".format(data_name,\n",
    "                                          mse_score, time_end-time_start,\n",
    "                                          i)\n",
    "            f.writelines(logs)\n",
    "        \n",
    "     \n",
    "    \n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7618365d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.isnan(y_train).sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "55adb56b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1ef9afb6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
